[tox]
envlist = py39, black, flake8, mypy, isort
isolated_build = True

[testenv]
deps = 
  pytest
  -rsrc/requirements.txt
  -rsrc/dev-requirements.txt
commands = pytest --cov-config=.coveragerc --cov=common --cov=sampleapp -rsfp

[testenv:black]
basepython = python3.9
deps = black
commands = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 120
ignore = E203, W503, W504
exclude = .git, __pychache__, build, dist, .tox, .venv, tests, migrations

[testenv:mypy]
deps =
  -rsrc/requirements.txt
  -rsrc/dev-requirements.txt
commands = mypy --config-file mypy.ini src

[testenv:isort]
deps = isort
commands = isort . --check
